{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "前端：开发服务器（自动热更新）",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\mining-plan\\tools\\start-frontend.ps1",
				"-Port",
				"5173"
			],
			"runOptions": {
				"runOn": "folderOpen"
			},
			"isBackground": true,
			"problemMatcher": [],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": false
			}
		}
	]
}